<!-- 可用组件：https://mp.weixin.qq.com/debug/wxadoc/dev/component/ -->

<view class="menu1">
  <!--商品选项-->
  <view class="menu0-right">
    <!--优惠卷-->
    <!-- <view wx:if="{{ restaurant.coupon.id }}" class="shop-coupon posr">
      <view class="circle-wrap posa">
        <view class="circle" wx:for="0123456789"></view>
      </view>
      <view class="coupon">
        <view class="coupon-left">
          <text>{{ restaurant.coupon.delmoney }}元</text>
          <text>满{{ restaurant.coupon.condition }}元使用</text>
        </view>
        <view class="coupon-right">
          <view>{{ restaurant.name }}</view>
          <view>{{ restaurant.coupon.time }}</view>
        </view>
        <view bindtap="getCoupon" class="get-coupon" data-couponid="{{ restaurant.coupon.id }}">点击领取</view>
      </view>
    </view> -->
    <view class='youhui'>
       <view class='youhui_main displayFlex'>
          <view class='youhui_main_left'>
            <view>￥<text>20</text></view>
            <view>代金券</view>
          </view>
          <view class='youhui_main_right'>
             <view>新客户20元代金券</view>
            <view>使用期限：2008-10-70~1205-20-50</view>
          </view>
          <view class='dingwei'>
             <view class='topdian'></view>
             <view class='baidian'></view>
          </view>
          <view class='piclogin'><image src='../../images/guoqi.png'></image></view>
       </view>
    
    </view>


  </view>
</view>