<!-- 可用组件：https://mp.weixin.qq.com/debug/wxadoc/dev/component/ -->
<view>
  <view class="change_middle_choose">
    <view wx:for="{{ package}}" >
      <view class="choose_classify" bindtap='chooseRechange' :class="{bgColor:item.checked}" >
        <view id='{{item.packageId}}'>{{item.packagePrice}}元</view>
        <view>售价{{item.sellPrice}}元</view>
      </view>
      <view class="clear"></view>
    </view>
    <view class="clear"></view>
  </view>

  <view class="menu2-comment">
    <view bindtap="choosetip" data-choose="{{ index }}" class="menu2-comment-item {{ chooseArr[index] ?  'active' : '' }}" wx:for="{{ package}}" wx:key="unique">
      {{ item.sellPrice }}
    </view>
  </view>
</view>