<!--pages/booking/booking.wxml-->
<view class="container">
  <view class="region">
    <view class="region-module region-room">
      <view class="region-title">
        选择充值金额（元）
      </view>
      <view class="region-conston">
        <block wx:for="{{package.room}}" wx:key="item.id">
          <view data-chosen="{{item.chosen}}" data-mark="{{item.id}}" class="{{item.chosen ? 'barred' : ''}} {{userChosen == item.id ? 'chosen' : 'nochosen'}}" bindtap="choosePackage">
            <text>{{item.title}}\n{{item.title1}}</text>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>
<view class='custom-amount'>
  <text>自定义充值金额（元）</text>
  <input type='number' bindfocus='customRechargeAmount' placeholder='请输入充值面额'></input>
</view>
<view class='recharge-but'>
  <view bindtap="getdesk">立即充值</view>
</view>