<!-- 可用组件：https://mp.weixin.qq.com/debug/wxadoc/dev/component/ -->
<view class="ordering">
  <!--餐馆顶部-->
  <view class="o-top">
    <image class="o-top-img" src="{{ restaurant.img }}"></image>
    <view class="o-top-name">
      {{ restaurant.name }}
      <text>{{ restaurant.status }}</text>
    </view>
    <!--<view class="o-top-number">立即排号</view>-->
  </view>
  <view>
    <swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="2000">
    <block wx:for="{{ notice}}">
      <navigator  open-type="navigate">
        <swiper-item>
          <view class="swiper_item"><image src='{{ item.imgUrl}}'></image>{{ item.notice}}</view>
        </swiper-item>
      </navigator>
    </block>
  </swiper>
    <view class="menu1">
      <!--左侧导航选项-->
      <view class="menu0-left">
        <scroll-view scroll-y="true" style="height: {{ scrollHeight }}rpx">
          <view bindtap="leftChoose" data-menulistid="{{ item.cateId }}" class="{{ index == 0 ? 'iconfont icon-huo' : '' }} menu0-l-item {{ currentleftmenu == index ? 'active' : '' }}" data-menu="{{ index }}" wx:for="{{menuList}}" wx:key="unique">
            {{ item.cateName }}
          </view>
        </scroll-view>
      </view>
      <!--商品选项-->
      <view class="menu0-right">
        <!--优惠卷-->
        <view wx:if="{{ restaurant.coupon.id }}" class="shop-coupon posr">
          <view class="circle-wrap posa">
            <view class="circle" wx:for="0123456789"></view>
          </view>
          <view class="coupon">
            <view class="coupon-left">
              <text>{{ restaurant.coupon.delmoney }}元</text>
              <text>满{{ restaurant.coupon.condition }}元使用</text>
            </view>
            <view class="coupon-right">
              <view>{{ restaurant.name }}</view>
              <view>{{ restaurant.coupon.time }}</view>
            </view>
            <view bindtap="getCoupon" class="get-coupon" data-couponid="{{ restaurant.coupon.id }}">点击领取</view>
          </view>
        </view>
        <!--菜单内容-->
        <scroll-view scroll-y="true" scroll-with-animation="true" scroll-into-view="{{ currentmenuid }}" style="height: {{ scrollHeight - needDistance }}rpx">
          <block wx:for="{{menuList}}" wx:for-item="menu0List">
            <!--商品分类标题-->
            <view class="menu0-r-title" id="{{ menu0List.cateId }}">{{ menu0List.cateName }}</view>
            <!--循环商品信息-->
            <view class="menu0-r-goods" data-menus="{{ index }}" wx:for="{{ menu0List.goodsEntities }}" wx:key="unique">
              <image src="{{ item.goodsImg }}"></image>
              <view class="menu0-r-g">
                <view>{{ item.goodsName }}</view>
                <view>月售 {{ item.goodsId }} 好评 {{ item.goodsMsg }}</view>
                <view class="menu0-r-price">
                  ￥ {{ item.goodsPrice }} 元
                </view>
              </view>
              <!--购买商品按钮-->
              <view class="order-btn">
                <view style="visibility: {{ chooseGoods.goods[item.goodsId] > 0 ? 'visible' : 'hidden' }}" class="del-btn" catchtap="delorder" data-goodsid="{{ item.goodsId }}" data-goodsprice="{{item.goodsPrice }}" data-goodsname="{{item.goodsname }}">-</view>
                <view style="visibility: {{ chooseGoods.goods[item.goodsId] > 0 ? 'visible' : 'hidden' }}" class="order-number">{{ chooseGoods.goods[item.goodsId] }}</view>
                <view class="add-btn" catchtap="addorder" data-goodsid="{{ item.goodsId }}" data-goodsprice="{{item.goodsPrice }}" data-goodsname="{{item.goodsName }}" data-goodstype="{{item.goodsType }}">+</view>
              </view>
            </view>
          </block>
        </scroll-view>
      </view>
    </view>
    <!--购物车-->
    <view class="shop-car-wrap {{ chooseGoods.allCount > 0 ? 'show' : '' }}">
      <view wx:if="{{ showShopCarContent && chooseGoods.money > 0 }}" class="shop-car-content">
        <view class="shop-car-content-title">

          <view class="table">
            <view class="tr bg-w">
              <view class="th">名称</view>
              <view class="th">数量</view>
              <view class="th ">价格</view>
            <view class="th ">小计</view>
            </view>
            <block wx:for="{{shopCar}}" wx:key="{{code}}">
              <view class="tr bg-g" >
                <view class="td">{{item.name}}</view>
                <view class="td">{{item.num}}</view>
                <view class="td">{{item.price}}</view>
              <view class="td">{{item.price*item.num}}</view>
              </view>
            </block>
          </view>

        </view>
        <!--已选商品信息-->
        <scroll-view scroll-y="true" style="height: 470rpx">
          <block wx:for="{{menuList }}" wx:for-item="menu0List">
            <!--循环商品信息-->
            <view wx:if="{{ chooseGoods.goods[item.id] > 0 }}" class="menu0-r-goods" data-menus="{{ index }}" wx:for="{{ menu0List.goodsEntities }}" wx:key="unique">
              <image src="{{ item.goodsImg }}"></image>
              <view class="menu0-r-g">
                <view>{{ item.goodsName }}</view>
                <!--<view>月售 {{ item.count }} 好评 {{ item.good }}</view>-->
                <view class="menu0-r-price">
                  ￥ {{ item.goodsPrice }} 元
                </view>
              </view>
              <!--购买商品按钮-->
              <view class="order-btn">
                <view style="visibility: {{ chooseGoods.goods[item.id] > 0 ? 'visible' : 'hidden' }}" class="del-btn" catchtap="delorder" data-goodsid="{{ item.id }}">-</view>
                <view style="visibility: {{ chooseGoods.goods[item.id] > 0 ? 'visible' : 'hidden' }}" class="order-number">{{ chooseGoods.goods[item.id] }}</view>

                <view class="add-btn" catchtap="addorder" data-goodsid="{{ item.id }}">+</view>
                
              </view>
            </view>
          </block>
        </scroll-view>
      </view>
      <view class="shop-car">
        <text bindtap="showContent" class="iconfont icon-gouwuche2"><text wx:if="{{ chooseGoods.allCount > 0 }}" class="shop-car-count">{{ chooseGoods.allCount }}</text></text>
        <text bindtap="showContent" class="shop-car-money">￥{{ chooseGoods.money }}元</text>
        <text bindtap="goCheckOrder" class="shop-car-btn">提交订单</text>
      </view>
    </view>
    <!--<view class="menu0-bottom"></view>-->
  </view>
</view>

<!-- 选择弹窗 -->
 <view class="drawer_screen" bindtap="selectInfo" data-statu="close" wx:if="{{showModalStatus}}"></view> 
<view class="drawer_box_ad" wx:if="{{showModalStatus}}">
  <view class="drawer_content_ad">
     <view style='font-size:16px;display:flex;justify-content:center;  '>规格</view> 
    <view  wx:for="{{ typeMsg.types }}" wx:key="unique" wx:for-index="idx" >
        <view class="select-line-nav">{{ item.typeName }}</view>
        <view style='display:flex'>
          <view class="select-tab {{ite==sizeIndex[idx]?'select-active':''}}" wx:for="{{item.typeMsg}}" wx:key="unique" wx:for-index="idx2" wx:for-item="ite" data-index='{{ite}}' data-name='{{ite}}' data-findex='{{idx}}' bindtap='chooseSE'>{{ite}}</view>
        </view>
    </view>
      <button class="btn-putIn" bindtap='addToCart'>加入购物车</button>
  </view>
</view>
<!--遮罩层-->
<view bindtap="showContent" wx:if="{{ chooseGoods.money > 0 }}" class="mask {{ showMask ? 'active' : '' }}"></view>