<import src="../template/template" />
<view class="container">
<view class='container_cont'>
  <!--banner-->
   <template is="carousel" data="{{ imgUrls }}"></template>
   <view class='container_cont_mi'>
    <image src='../../images/zammc-m.png'></image>
    <view>{{restaurantName}}<text>{{restaurantStatus==1?'营业中':'休息'}}</text></view>
   </view>
 </view>
  <!--公告声明-->
  <view class='notice'>
    <view>
      <navigator wx:for="{{ notice}}" class='notic_li'>
        <image src='{{ item.imgUrl}}'></image>
        <text>{{ item.notice}}</text>
      </navigator>
    </view>
  </view>
  <view class='logo'>
    <view class='big-logo'>
      <block wx:for-items="{{navList}}">
        <view bindtap='toOperate' class="logoinfo">
          <image class='logo-image' src='{{item.navIcon}}'  id='{{item.type}}' mode='aspctFit' />
          <text class='logotext'>{{item.navTitle}}</text>
        </view>
      </block>
    </view>
  </view>
   <button open-type="share" class='shareBtn' style='background:url(../../images/share.png) no-repeat center;background-size: cover;'></button>
</view>