<import src="../template/template" />
<view class="container">

  <!--banner-->
   <template is="carousel" data="{{ imgUrls }}"></template>
 
  <!--公告声明-->
  <view class='notice'>
    <view>
      <navigator wx:for="{{ notice}}">
        <image src='{{ item.imgUrl}}'></image>
        <text>{{ item.notice}}</text>
      </navigator>
    </view>
  </view>

  <view class='logo'>
    <view class='big-logo'>
      <block wx:for-items="{{navList}}">
        <view bindtap='toOperate' class="logoinfo">
          <image class='logo-image' src='{{item.navIcon}}'  id='{{item.type}}' mode='aspctFit' />
          <text class='logotext'>{{item.navTitle}}</text>
        </view>
      </block>
    </view>
  </view>
</view>