<!-- 可用组件：https://mp.weixin.qq.com/debug/wxadoc/dev/component/ -->
<view class="user">
  <!--user-info-->
  <view class="user-info">
    <open-data class="user-avatural" type="userAvatarUrl"></open-data>
<open-data class="user-name" type="userNickName"></open-data>
  </view>
  <!--user-score
  <view class="user-score">
    <navigator url="{{ item.title == '优惠券' ? '../useroperation/useroperation?operation=coupon' : item.title == '正在排队' ? '../useroperation/useroperation?operation=number' : '' }}" hover-class="none" class="u-s-content" wx:for="{{ userDetail }}" wx:key="unique">
      <text>{{ item.title }}</text>
      <text>{{ item.number }}</text>
    </navigator>
  </view>
  -->
  <!--user-list-->
  <view class="user-list">
    <navigator hover-class="none" class="triangle iconfont icon-dingdan" bindtap='toWallet' wx:key="unique">  我的钱包</navigator>
    <navigator hover-class="none" class="triangle iconfont icon-dingdan" bindtap='toCashCoupon' wx:key="unique">  代金券</navigator>
        <navigator hover-class="none" class="triangle iconfont icon-dingdan" bindtap='toOrder' wx:key="unique">  我的订单</navigator>
  </view>
</view>
